cinema68/cinema68/cinema68/Pages/Login.xaml

<Page
    x:Class="cinema68.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cinema68.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
    Padding="8,8,8,8"
    HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            
        </Grid.RowDefinitions>
        
        <TextBlock
			Grid.Row="0"
			FontSize="36"
			FontWeight="Bold"
			TextAlignment="Center"
			TextWrapping="WrapWholeWords"                
			Text="Cinema68" />

        <TextBox x:Name="nameInput"
            Grid.Row="1"
            Header="Email" PlaceholderText="Name"
            Width="300" HorizontalAlignment="Left"/>


        <TextBlock
            Grid.Row="2"
            
            x:Name="statusText"
            
            HorizontalAlignment="Left"/>


        <PasswordBox 
            Grid.Row="3"
            x:Name="passwordBox"
            Width="300"
            MaxLength="16"
            HorizontalAlignment="Left"
            Header="Password"
            PasswordChanged="passwordBox_PasswordChanged"/>

        

        <Button 
			Grid.Row="4"
			HorizontalAlignment="Center"
			x:Name="page2Button" 
			Click="page2Button_Click">Login</Button>
    </Grid>

</Page>
